<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_user_edit_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_solicitud"
            android:icon="@drawable/ic_solicitud_icon"
            android:title="Mis Solicitudes" />

        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/ic_informacion_icon"
            android:title="Información" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/ic_contacto_icon"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_mas"
            android:icon="@drawable/ic_more_menu_icon"
            android:title="Mas" />
    </group>

    <item android:title="Herramientas">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_configuracion_icon"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_icon_menu"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_cerrarsesion"
                android:icon="@drawable/ic_logout_icon_menu"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
