<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.universidadeafit.appeafit.Views.TypeUserActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            tools:ignore="ScrollViewSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rol:"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"/>
            <Spinner
                android:id="@+id/spinnerRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/country_arrays"
                android:popupBackground="#C5CAE9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_codigo"
                android:inputType="number"
                android:text="No Aplica"

                android:layout_marginLeft="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificación:"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/identificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_identificacion"
                android:layout_marginLeft="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/volver"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Regresar "
                    android:layout_marginTop="10dp"
                    style="@style/RaisedButtonDark"/>

                <Button
                    android:id="@+id/buttonini"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="Actualizar"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    style="@style/RaisedButtonDark"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>