<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.universidadeafit.appeafit.Views.WatsonActivity"
    tools:showIn="@layout/activity_watson">


    <RelativeLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_margin_chat"
        android:paddingRight="@dimen/item_margin_chat"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:elevation="12dp"
            android:paddingBottom="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@+id/btn_send" />

        <EditText android:id="@+id/message"
            android:hint="@string/what_s_on_your_mind"
            android:background="@drawable/bg_bubble_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_below="@+id/recycler_view"
            android:drawableLeft="@drawable/ic_face_asistent"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_icon_send_white"
            android:layout_marginRight="2dp"
            android:background="@drawable/bg_bubble_redround"
            android:text="Send"/>

    </RelativeLayout>

</RelativeLayout>